{
  "$schema": "https://raw.githubusercontent.com/sourcebot-dev/sourcebot/main/schemas/v3/index.json",
  "connections": {
    "local-repos": {
      "type": "git",
      "url": "file:///data/repos/*"
    }
  },
  "models": [
    {
      "provider": "google-generative-ai",
      "model": "gemini-2.5-pro",
      "displayName": "Gemini 2.5 Pro",
      "token": {
        "env": "GOOGLE_GENERATIVE_AI_API_KEY"
      }
    },
    {
      "provider": "google-generative-ai",
      "model": "gemini-2.5-flash",
      "displayName": "Gemini 2.5 Flash",
      "token": {
        "env": "GOOGLE_GENERATIVE_AI_API_KEY"
      }
    }
  ]
}

